# Ecliptica

./: Ecliptica.sln  LICENSE  README.md
AwesomeGame.Android/: AwesomeGame.Android.sln
AwesomeGame.Android/AwesomeGame.Android/: ActivityAwesomeGame.cs  AndroidManifest.xml  AwesomeGame.Android.csproj
AwesomeGame.Android/AwesomeGame.Android/Resources/Values/: Strings.xml
Ecliptica/: ClassDiagram1.cd  ClassDiagramEcliptica.cd  Ecliptica.csproj  EclipticaGame.cs
Ecliptica/Arts/: Fonts.cs  Images.cs  Sounds.cs
Ecliptica/Files/: FileIO.cs  SaveManager.cs
Ecliptica/Games/: AnimatedSprite.cs  Art.cs  Asteroid.cs  Background.cs  BonusLife.cs  BonusTime.cs  Entity.cs  EntityManager.cs  Extensions.cs  Firework.cs  Fonts.cs  KeyboardHandler.cs  Life.cs  LifeAsteroids.cs  LifeShip.cs  MouseHandler.cs  MovingEntity.cs  Platforms.cs  Projectile.cs  ShipPlayer.cs  Sound.cs  WhereToExpire.cs
Ecliptica/InputHandler/: IKeyboardHelper.cs  KeyboardHandler.cs  MouseHandler.cs  ServiceLocator.cs
Ecliptica/Levels/: Level.cs  LevelManager.cs  LevelTransition.cs
Ecliptica/Screens/: AboutScreen.cs  Button.cs  GameOverScreen.cs  GameScreen.cs  LoadScreen.cs  MenuScreen.cs  PauseScreen.cs  SaveScreen.cs  ScoresScreen.cs  Screen.cs  ScreenManager.cs  TitleScreen.cs  TutorialScreen.cs  WinScreen.cs
Ecliptica/UI/: AnimatedSprite.cs  Background.cs  Button.cs  Firework.cs  TextManipulation.cs
EclipticaApp.Android/: ActivityEcliptica.cs  AndroidManifest.xml  EclipticaApp.Android.csproj
EclipticaApp.Android/InputHelper/: KeyboardHelper.cs
EclipticaApp.Android/Resources/Values/: Strings.xml
EclipticaDesktopApp/: EclipticaDesktopApp.csproj  Program.cs  app.manifest
EclipticaInstaller/: EclipticaInstaller.vdproj
GameAssets/: GameAssets.csproj
GameAssets/Content/: Content.mgcb
GameAssets/Content/Fonts/: GameFontAndroid.spritefont  Title.spritefont
