<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Fonts\DiscoDeckHalftoneItalic-GVYa.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Fonts\DiscoDeckHalftoneItalic-GVYa.otf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>