<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecliptica.Arts.Fonts">
    <Position X="21.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBQAAAAAA=</HashCode>
      <FileName>Arts\Fonts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Arts.Images">
    <Position X="15.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BADIhEBIRRIAgAoAgBERAICEgIGERAAIAAJAgEABAAI=</HashCode>
      <FileName>Arts\Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Arts.Sounds" Collapsed="true">
    <Position X="25.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAADAABBAAAAA0EAgAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>Arts\Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Files.FileIO">
    <Position X="18.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Files.SaveManager">
    <Position X="23.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Files\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.Asteroid">
    <Position X="8.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Games\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.BonusLife">
    <Position X="10.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Games\BonusLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.BonusTime">
    <Position X="1.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Games\BonusTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.Entity">
    <Position X="7.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUIAAAIAQIAggAgEAIAAAQBECAAAACABAAAwAAFAGA=</HashCode>
      <FileName>Games\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.EntityManager">
    <Position X="25.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIAAAAAAiAAgAAAAAwEIoAAAQAAKAAEIAJACIA=</HashCode>
      <FileName>Games\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.Extensions">
    <Position X="18.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Games\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.LifeAsteroids">
    <Position X="15.75" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\LifeAsteroids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.LifeShip">
    <Position X="18.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\LifeShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.MovingEntity">
    <Position X="12.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Games\MovingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.Projectile">
    <Position X="3.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.ShipPlayer">
    <Position X="6" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAgAAAEgAAQoAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Games\ShipPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.AboutScreen">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Screens\AboutScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.GameOverScreen">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.LoadScreen">
    <Position X="17" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABQAAIICAAAAAgAAECAQAgABAAAAAAAQRAAQAAAAAAE=</HashCode>
      <FileName>Screens\LoadScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.MenuScreen">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.SaveScreen">
    <Position X="1.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIIAAAAQAiAAEAAQAAABAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Screens\SaveScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.ScoresScreen">
    <Position X="3.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAggAQAAABAAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Screens\ScoresScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.Screen">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAwAgAEAQAIgAgAgAgAAAAAAIAAAAAAEAAAAAIACAAI=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.ScreenManager">
    <Position X="21.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAAAIAAAAAiAAAAQAgAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Games.TutorialScreen">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\TutorialScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.InputHandler.KeyboardHandler">
    <Position X="18.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>InputHandler\KeyboardHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.InputHandler.MouseHandler">
    <Position X="20" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAACkCAAAAAAAACAAQAAAAAAgAAAAAhA=</HashCode>
      <FileName>InputHandler\MouseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Levels.Level">
    <Position X="25.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAIgAAAAIAAiQAAAAAAAAEAAEgAQQAAEAFAohAgAA=</HashCode>
      <FileName>Levels\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Levels.LevelManager">
    <Position X="23.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEIAAAAgAAAQAAAEgAAAEEEAAAAIAAAABCAAA=</HashCode>
      <FileName>Levels\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Levels.LevelTransition">
    <Position X="21.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAACAAAAAEAAAQAAABAAAAAAQAAAA=</HashCode>
      <FileName>Levels\LevelTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Screens.GameScreen">
    <Position X="8" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAIAAAAgAAAIAAAAAAQAAAAAgAAAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Screens.PauseScreen">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>Screens\PauseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Screens.TitleScreen">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAQAAAACAAAAAAAAAAEAAAAAgAAAA=</HashCode>
      <FileName>Screens\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.Screens.WinScreen">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Screens\WinScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.UI.AnimatedSprite">
    <Position X="18.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAkAAAAAAABAAAAAAAEAAAAIAAUgAAAA=</HashCode>
      <FileName>UI\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.UI.Background">
    <Position X="20" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAIAAgAAAAAAAAAAAAQAABAAAAAAAIAAAAA=</HashCode>
      <FileName>UI\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.UI.Button">
    <Position X="21.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAgAAAAAAAAACAICAAIAIAAAAAAAKAiA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.UI.Firework">
    <Position X="20" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAABAgAAAACAIAAAAAAAAAAABIRAAAAAABA=</HashCode>
      <FileName>UI\Firework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.UI.TextManipulation">
    <Position X="20" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\TextManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecliptica.EclipticaGame">
    <Position X="23.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAEAyAAgCIIACABAQAEAAACQoAAAAAAIAQ=</HashCode>
      <FileName>EclipticaGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ecliptica.Games.Platform">
    <Position X="18.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Games\Platforms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>